# https://supabase.com/docs/guides/api/creating-routes
# https://supabase.com/dashboard/project/tyqomfobwuaqgatuaigz/settings/api
# https://supabase.com/docs/guides/auth/quickstarts/nextjs


NEXT_PUBLIC_SUPABASE_URL=https://tyqomfobwuaqgatuaigz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5cW9tZm9id3VhcWdhdHVhaWd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA5MzE0ODAsImV4cCI6MjAxNjUwNzQ4MH0.1W8RdpdRKyHoeZ0iPXy-KHW74ISw5wRfbsziXtBe5oM